
[parameters]
#The size of an RS symbol in bits
symbol_size      = 16

#percentage of each codeword dedicated to redundancy
redundancy       = 15.0

#if specified for encoding, uses only the first {file_size} bytes form the file
file_size        = 1545628

#0 - by column, 1# by priority
mapping_scheme   = 0

[file_locations] 
input_f	         = cat.jpg
output_f_encoded = EncodedStrands.txt
noisy_f  	 = NoisyStrands.txt
perf_clustered_f = UnderlyingClusters.txt
clustered_f  	 = ClusteredStrands.txt
reconstructed_f  = ReconstructedStrands.txt
output_f_decoded = cat_decoded.jpg
priority_f       = NA
